<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>

  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: "Montserrat", sans-serif;
      background-color: #534e4e;
    }

    #container {
      background-color: rgba(255, 255, 255, 0.588);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 50px;
    }

    h3 {
      font-size: 36px;
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
    }

    #form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      max-width: 300px;
      font-size: 1.1rem;
    }

    button {
      background-color: #007bff;
      color: white;
      font-weight: 700;
      word-spacing: 2px;
      letter-spacing: 1px;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0062cc;
    }

    marquee {
      font-family: cursive;
      border-radius: 5px;
      width: 60%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }



  </style>

</head>
<body>

  <div id="container">
    
    <h3>Age Calculator</h3>

    <div id="form">
      <p><b>Input your Birthday Date</b></p><br>

    <input title="title" type="date" id="dateInput"><br>

    <button type="button" id="subBtn">Click to see your age in years</button><br>

    <p id="resInYear"></p>

    <button type="button" id="ageInMonth">Click to see your age in months</button>

    <p id="resInMonth"></p>

    </div>

    <marquee behavior="alternate" scrollamount="2px" direction="right">
      Made by Spider-Guru🕷
    </marquee>

  </div>
  <script>
    "use strict";

    let date = document.getElementById('dateInput');
    let submitYr = document.getElementById('subBtn');
    let dispYr = document.getElementById('resInYear');
    let submitMo = document.getElementById('ageInMonth');
    let dispMo = document.getElementById('resInMonth');
    

    function getAge(date) {
      let curDate = new Date();
      let bDate = new Date(date);

      let newDate =  curDate.getFullYear();
      let oldDate = bDate.getFullYear();
      let age = newDate - oldDate;

      let month = curDate.getMonth() - bDate.getMonth();

      if( month < 0 || month === 0 && curDate.getDate() < bDate.getDate() ) {
        age--;
      }
      
      return age;
    }


    function CalcAge() {
      let fdate = date.value;

      if( fdate === '' ) {
        alert('Please input your birthday');
      } else {
        let age = getAge(fdate);
        dispYr.innerText = `You are ${age} ${ age < 2 ? 'year':'years'} old`;
      }
    }

    function ageInMo() {
      let month = getAge(date.value) * 12;
      dispMo.innerText = `You are ${month} months old`;
    }

    submitYr.addEventListener('click', CalcAge);
    submitMo.addEventListener('click', ageInMo);

  </script>
  
</body>
</html>